# TaskManager

./: .dockerignore  .gitignore  TaskManager.slnx  docker-compose.yml
TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  appsettings.Production.json  appsettings.json
TaskManager.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskManager.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Common/: PagedResult.cs  TaskQueryParameters.cs
TaskManager.Application/DTOs/: CreateProjectDto.cs  CreateTaskDto.cs  CreateUserDto.cs  ProjectDetailsDto.cs  ProjectDto.cs  TaskItemDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  UpdateUserDto.cs  UserDetailsDto.cs  UserDto.cs
TaskManager.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
TaskManager.Application/Mappings/: ProjectMapper.cs  TaskMapper.cs  UserMapper.cs
TaskManager.Application/Services/: AuthService.cs  JwtService.cs  ProjectService.cs  TaskService.cs  UserService.cs
TaskManager.Application/Validators/: CreateProjectDtoValidator.cs  CreateTaskDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateProjectDtoValidator.cs  UpdateTaskDtoValidator.cs  UpdateUserDtoValidator.cs
TaskManager.Client/: App.razor  Program.cs  TaskManager.Client.csproj  _Imports.razor
TaskManager.Client/Auth/: CustomAuthStateProvider.cs
TaskManager.Client/Models/: Models.cs
TaskManager.Client/Pages/: Index.razor  Login.razor  Register.razor
TaskManager.Client/Properties/: launchSettings.json
TaskManager.Client/Services/: AuthService.cs  IAuthService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs  ProjectService.cs  TaskService.cs  UserService.cs
TaskManager.Client/Shared/: MainLayout.razor  PriorityChip.razor  StatusChip.razor
TaskManager.Client/wwwroot/: index.html
TaskManager.Domain/Entities/: Project.cs  ProjectMember.cs  TaskItem.cs  User.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: ApplicationDbContext.cs
TaskManager.Infrastructure/Migrations/: 20260112135107_InitialCreate.Designer.cs  20260112135107_InitialCreate.cs  20260112142319_AddUpdatedAtField.Designer.cs  20260112142319_AddUpdatedAtField.cs  20260112171200_SyncUpdatedAtWithModel.Designer.cs  20260112171200_SyncUpdatedAtWithModel.cs  20260113063725_Testing3rdSprint.Designer.cs  20260113063725_Testing3rdSprint.cs  20260113121851_AddProjectsAndUsers.Designer.cs  20260113121851_AddProjectsAndUsers.cs  20260113122020_AddProjectsAndUsers2.Designer.cs  20260113122020_AddProjectsAndUsers2.cs  20260115102747_AddAuthenticationFields.Designer.cs  20260115102747_AddAuthenticationFields.cs  20260117081308_SyncModelWithDatabase.Designer.cs  20260117081308_SyncModelWithDatabase.cs  20260310042640_FirstHere.Designer.cs  20260310042640_FirstHere.cs  (+1 more)
TaskManager.Tests/: TaskManager.Tests.csproj
docs/: docfx.json  index.md
(+39 files in other folders)
